server {
    listen ${NGINX_PORT};
    root ${NGINX_ROOT};
    server_name ${SERVER_NAME};
    index index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location /favicon.ico {
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
